# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NoodleType
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\GitHub\NoodleType\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target NoodleType


#############################################
# Order-only phony target for NoodleType

build cmake_object_order_depends_target_NoodleType: phony || cmake_object_order_depends_target_curlpp cmake_object_order_depends_target_glfw

build CMakeFiles\NoodleType.dir\src\main.cpp.obj: CXX_COMPILER__NoodleType_unscanned_Debug D$:\GitHub\NoodleType\src\main.cpp || cmake_object_order_depends_target_NoodleType
  DEFINES = -DWINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glewWin32\include -ID:\GitHub\NoodleType\external\curlpp\include -ID:\GitHub\NoodleType\external\json\include -ID:\GitHub\NoodleType\imgui-master -ID:\GitHub\NoodleType\imgui-master\backends -external:IC:\Users\cectpa\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\NoodleType.dir
  OBJECT_FILE_DIR = CMakeFiles\NoodleType.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NoodleType.dir\
  TARGET_PDB = NoodleType.pdb

build CMakeFiles\NoodleType.dir\imgui-master\imgui.cpp.obj: CXX_COMPILER__NoodleType_unscanned_Debug D$:\GitHub\NoodleType\imgui-master\imgui.cpp || cmake_object_order_depends_target_NoodleType
  DEFINES = -DWINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glewWin32\include -ID:\GitHub\NoodleType\external\curlpp\include -ID:\GitHub\NoodleType\external\json\include -ID:\GitHub\NoodleType\imgui-master -ID:\GitHub\NoodleType\imgui-master\backends -external:IC:\Users\cectpa\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\NoodleType.dir
  OBJECT_FILE_DIR = CMakeFiles\NoodleType.dir\imgui-master
  TARGET_COMPILE_PDB = CMakeFiles\NoodleType.dir\
  TARGET_PDB = NoodleType.pdb

build CMakeFiles\NoodleType.dir\imgui-master\imgui_draw.cpp.obj: CXX_COMPILER__NoodleType_unscanned_Debug D$:\GitHub\NoodleType\imgui-master\imgui_draw.cpp || cmake_object_order_depends_target_NoodleType
  DEFINES = -DWINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glewWin32\include -ID:\GitHub\NoodleType\external\curlpp\include -ID:\GitHub\NoodleType\external\json\include -ID:\GitHub\NoodleType\imgui-master -ID:\GitHub\NoodleType\imgui-master\backends -external:IC:\Users\cectpa\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\NoodleType.dir
  OBJECT_FILE_DIR = CMakeFiles\NoodleType.dir\imgui-master
  TARGET_COMPILE_PDB = CMakeFiles\NoodleType.dir\
  TARGET_PDB = NoodleType.pdb

build CMakeFiles\NoodleType.dir\imgui-master\imgui_widgets.cpp.obj: CXX_COMPILER__NoodleType_unscanned_Debug D$:\GitHub\NoodleType\imgui-master\imgui_widgets.cpp || cmake_object_order_depends_target_NoodleType
  DEFINES = -DWINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glewWin32\include -ID:\GitHub\NoodleType\external\curlpp\include -ID:\GitHub\NoodleType\external\json\include -ID:\GitHub\NoodleType\imgui-master -ID:\GitHub\NoodleType\imgui-master\backends -external:IC:\Users\cectpa\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\NoodleType.dir
  OBJECT_FILE_DIR = CMakeFiles\NoodleType.dir\imgui-master
  TARGET_COMPILE_PDB = CMakeFiles\NoodleType.dir\
  TARGET_PDB = NoodleType.pdb

build CMakeFiles\NoodleType.dir\imgui-master\imgui_tables.cpp.obj: CXX_COMPILER__NoodleType_unscanned_Debug D$:\GitHub\NoodleType\imgui-master\imgui_tables.cpp || cmake_object_order_depends_target_NoodleType
  DEFINES = -DWINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glewWin32\include -ID:\GitHub\NoodleType\external\curlpp\include -ID:\GitHub\NoodleType\external\json\include -ID:\GitHub\NoodleType\imgui-master -ID:\GitHub\NoodleType\imgui-master\backends -external:IC:\Users\cectpa\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\NoodleType.dir
  OBJECT_FILE_DIR = CMakeFiles\NoodleType.dir\imgui-master
  TARGET_COMPILE_PDB = CMakeFiles\NoodleType.dir\
  TARGET_PDB = NoodleType.pdb

build CMakeFiles\NoodleType.dir\imgui-master\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__NoodleType_unscanned_Debug D$:\GitHub\NoodleType\imgui-master\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_NoodleType
  DEFINES = -DWINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glewWin32\include -ID:\GitHub\NoodleType\external\curlpp\include -ID:\GitHub\NoodleType\external\json\include -ID:\GitHub\NoodleType\imgui-master -ID:\GitHub\NoodleType\imgui-master\backends -external:IC:\Users\cectpa\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\NoodleType.dir
  OBJECT_FILE_DIR = CMakeFiles\NoodleType.dir\imgui-master\backends
  TARGET_COMPILE_PDB = CMakeFiles\NoodleType.dir\
  TARGET_PDB = NoodleType.pdb

build CMakeFiles\NoodleType.dir\imgui-master\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__NoodleType_unscanned_Debug D$:\GitHub\NoodleType\imgui-master\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_NoodleType
  DEFINES = -DWINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glewWin32\include -ID:\GitHub\NoodleType\external\curlpp\include -ID:\GitHub\NoodleType\external\json\include -ID:\GitHub\NoodleType\imgui-master -ID:\GitHub\NoodleType\imgui-master\backends -external:IC:\Users\cectpa\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\NoodleType.dir
  OBJECT_FILE_DIR = CMakeFiles\NoodleType.dir\imgui-master\backends
  TARGET_COMPILE_PDB = CMakeFiles\NoodleType.dir\
  TARGET_PDB = NoodleType.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NoodleType


#############################################
# Link the executable NoodleType.exe

build NoodleType.exe: CXX_EXECUTABLE_LINKER__NoodleType_Debug CMakeFiles\NoodleType.dir\src\main.cpp.obj CMakeFiles\NoodleType.dir\imgui-master\imgui.cpp.obj CMakeFiles\NoodleType.dir\imgui-master\imgui_draw.cpp.obj CMakeFiles\NoodleType.dir\imgui-master\imgui_widgets.cpp.obj CMakeFiles\NoodleType.dir\imgui-master\imgui_tables.cpp.obj CMakeFiles\NoodleType.dir\imgui-master\backends\imgui_impl_glfw.cpp.obj CMakeFiles\NoodleType.dir\imgui-master\backends\imgui_impl_opengl3.cpp.obj | external\glfw\src\glfw3.lib D$:\GitHub\NoodleType\external\glewWin32\lib\Release\x64\glew32s.lib external\curlpp\curlpp.lib C$:\Users\cectpa\vcpkg\installed\x64-windows\debug\lib\libcurl-d.lib || external\curlpp\curlpp.dll external\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = external\glfw\src\glfw3.lib  opengl32.lib  D:\GitHub\NoodleType\external\glewWin32\lib\Release\x64\glew32s.lib  external\curlpp\curlpp.lib  C:\Users\cectpa\vcpkg\installed\x64-windows\debug\lib\libcurl-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\NoodleType.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\NoodleType\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/cectpa/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/GitHub/NoodleType/out/build/x64-Debug/NoodleType.exe -installedDir C:/Users/cectpa/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NoodleType.dir\
  TARGET_FILE = NoodleType.exe
  TARGET_IMPLIB = NoodleType.lib
  TARGET_PDB = NoodleType.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\NoodleType\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\NoodleType\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\GitHub\NoodleType -BD:\GitHub\NoodleType\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\NoodleType\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\NoodleType\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/GitHub/NoodleType/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build external\glfw\uninstall: phony external\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build external\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\NoodleType\out\build\x64-Debug\external\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw\edit_cache: phony external\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\NoodleType\out\build\x64-Debug\external\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\GitHub\NoodleType -BD:\GitHub\NoodleType\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw\rebuild_cache: phony external\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glfw\list_install_components: phony


#############################################
# Utility command for install

build external\glfw\CMakeFiles\install.util: CUSTOM_COMMAND external\glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\NoodleType\out\build\x64-Debug\external\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glfw\install: phony external\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\NoodleType\out\build\x64-Debug\external\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glfw\install\local: phony external\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for external\glfw\CMakeFiles\uninstall

build external\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}external\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\NoodleType\out\build\x64-Debug\external\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/GitHub/NoodleType/out/build/x64-Debug/external/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/GitHub/NoodleType/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build external\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\GitHub\NoodleType\external\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glfw\src -ID:\GitHub\NoodleType\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\GitHub\NoodleType\external\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glfw\src -ID:\GitHub\NoodleType\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\GitHub\NoodleType\external\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glfw\src -ID:\GitHub\NoodleType\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\GitHub\NoodleType\external\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glfw\src -ID:\GitHub\NoodleType\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\GitHub\NoodleType\external\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glfw\src -ID:\GitHub\NoodleType\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\GitHub\NoodleType\external\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glfw\src -ID:\GitHub\NoodleType\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\GitHub\NoodleType\external\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glfw\src -ID:\GitHub\NoodleType\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\GitHub\NoodleType\external\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glfw\src -ID:\GitHub\NoodleType\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\GitHub\NoodleType\external\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glfw\src -ID:\GitHub\NoodleType\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\GitHub\NoodleType\external\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glfw\src -ID:\GitHub\NoodleType\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\GitHub\NoodleType\external\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glfw\src -ID:\GitHub\NoodleType\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\GitHub\NoodleType\external\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glfw\src -ID:\GitHub\NoodleType\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\GitHub\NoodleType\external\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glfw\src -ID:\GitHub\NoodleType\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\GitHub\NoodleType\external\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glfw\src -ID:\GitHub\NoodleType\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\GitHub\NoodleType\external\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glfw\src -ID:\GitHub\NoodleType\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\GitHub\NoodleType\external\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glfw\src -ID:\GitHub\NoodleType\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\GitHub\NoodleType\external\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glfw\src -ID:\GitHub\NoodleType\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\GitHub\NoodleType\external\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glfw\src -ID:\GitHub\NoodleType\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\GitHub\NoodleType\external\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glfw\src -ID:\GitHub\NoodleType\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\GitHub\NoodleType\external\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glfw\src -ID:\GitHub\NoodleType\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\GitHub\NoodleType\external\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINDOWS -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glfw\src -ID:\GitHub\NoodleType\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external\glfw\src\glfw3.lib

build external\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug external\glfw\src\CMakeFiles\glfw.dir\context.c.obj external\glfw\src\CMakeFiles\glfw.dir\init.c.obj external\glfw\src\CMakeFiles\glfw.dir\input.c.obj external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj external\glfw\src\CMakeFiles\glfw.dir\window.c.obj external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = external\glfw\src\glfw3.lib
  TARGET_PDB = external\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build external\glfw\src\update_mappings: phony external\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build external\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\NoodleType\out\build\x64-Debug\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw\src\edit_cache: phony external\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\NoodleType\out\build\x64-Debug\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\GitHub\NoodleType -BD:\GitHub\NoodleType\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw\src\rebuild_cache: phony external\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build external\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND external\glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\NoodleType\out\build\x64-Debug\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glfw\src\install: phony external\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\NoodleType\out\build\x64-Debug\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glfw\src\install\local: phony external\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for external\glfw\src\CMakeFiles\update_mappings

build external\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}external\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\NoodleType\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/GitHub/NoodleType/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/GitHub/NoodleType/external/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for docs

build external\glfw\docs\docs: phony external\glfw\docs\html\index.html


#############################################
# Utility command for edit_cache

build external\glfw\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\NoodleType\out\build\x64-Debug\external\glfw\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw\docs\edit_cache: phony external\glfw\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\NoodleType\out\build\x64-Debug\external\glfw\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\GitHub\NoodleType -BD:\GitHub\NoodleType\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw\docs\rebuild_cache: phony external\glfw\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glfw\docs\list_install_components: phony


#############################################
# Utility command for install

build external\glfw\docs\CMakeFiles\install.util: CUSTOM_COMMAND external\glfw\docs\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\NoodleType\out\build\x64-Debug\external\glfw\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glfw\docs\install: phony external\glfw\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glfw\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glfw\docs\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\NoodleType\out\build\x64-Debug\external\glfw\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glfw\docs\install\local: phony external\glfw\docs\CMakeFiles\install\local.util


#############################################
# Custom command for external\glfw\docs\html\index.html

build external\glfw\docs\html\index.html | ${cmake_ninja_workdir}external\glfw\docs\html\index.html: CUSTOM_COMMAND external\glfw\docs\Doxyfile D$:\GitHub\NoodleType\external\glfw\include\GLFW\glfw3.h D$:\GitHub\NoodleType\external\glfw\include\GLFW\glfw3native.h D$:\GitHub\NoodleType\external\glfw\docs\main.md D$:\GitHub\NoodleType\external\glfw\docs\news.md D$:\GitHub\NoodleType\external\glfw\docs\quick.md D$:\GitHub\NoodleType\external\glfw\docs\moving.md D$:\GitHub\NoodleType\external\glfw\docs\compile.md D$:\GitHub\NoodleType\external\glfw\docs\build.md D$:\GitHub\NoodleType\external\glfw\docs\intro.md D$:\GitHub\NoodleType\external\glfw\docs\context.md D$:\GitHub\NoodleType\external\glfw\docs\monitor.md D$:\GitHub\NoodleType\external\glfw\docs\window.md D$:\GitHub\NoodleType\external\glfw\docs\input.md D$:\GitHub\NoodleType\external\glfw\docs\vulkan.md D$:\GitHub\NoodleType\external\glfw\docs\compat.md D$:\GitHub\NoodleType\external\glfw\docs\internal.md D$:\GitHub\NoodleType\external\glfw\docs\DoxygenLayout.xml D$:\GitHub\NoodleType\external\glfw\docs\header.html D$:\GitHub\NoodleType\external\glfw\docs\footer.html D$:\GitHub\NoodleType\external\glfw\docs\extra.css D$:\GitHub\NoodleType\external\glfw\docs\spaces.svg
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\NoodleType\out\build\x64-Debug\external\glfw\docs && C:\mingw64\bin\doxygen.exe"
  DESC = Generating HTML documentation
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/GitHub/NoodleType/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target curlpp


#############################################
# Order-only phony target for curlpp

build cmake_object_order_depends_target_curlpp: phony || .

build external\curlpp\CMakeFiles\curlpp.dir\src\curlpp\Easy.cpp.obj: CXX_COMPILER__curlpp_unscanned_Debug D$:\GitHub\NoodleType\external\curlpp\src\curlpp\Easy.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -DWINDOWS -Dcurlpp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glewWin32\include -ID:\GitHub\NoodleType\external\curlpp\include -external:IC:\Users\cectpa\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = external\curlpp\CMakeFiles\curlpp.dir
  OBJECT_FILE_DIR = external\curlpp\CMakeFiles\curlpp.dir\src\curlpp
  TARGET_COMPILE_PDB = external\curlpp\CMakeFiles\curlpp.dir\
  TARGET_PDB = external\curlpp\curlpp.pdb

build external\curlpp\CMakeFiles\curlpp.dir\src\curlpp\Exception.cpp.obj: CXX_COMPILER__curlpp_unscanned_Debug D$:\GitHub\NoodleType\external\curlpp\src\curlpp\Exception.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -DWINDOWS -Dcurlpp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glewWin32\include -ID:\GitHub\NoodleType\external\curlpp\include -external:IC:\Users\cectpa\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = external\curlpp\CMakeFiles\curlpp.dir
  OBJECT_FILE_DIR = external\curlpp\CMakeFiles\curlpp.dir\src\curlpp
  TARGET_COMPILE_PDB = external\curlpp\CMakeFiles\curlpp.dir\
  TARGET_PDB = external\curlpp\curlpp.pdb

build external\curlpp\CMakeFiles\curlpp.dir\src\curlpp\Form.cpp.obj: CXX_COMPILER__curlpp_unscanned_Debug D$:\GitHub\NoodleType\external\curlpp\src\curlpp\Form.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -DWINDOWS -Dcurlpp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glewWin32\include -ID:\GitHub\NoodleType\external\curlpp\include -external:IC:\Users\cectpa\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = external\curlpp\CMakeFiles\curlpp.dir
  OBJECT_FILE_DIR = external\curlpp\CMakeFiles\curlpp.dir\src\curlpp
  TARGET_COMPILE_PDB = external\curlpp\CMakeFiles\curlpp.dir\
  TARGET_PDB = external\curlpp\curlpp.pdb

build external\curlpp\CMakeFiles\curlpp.dir\src\curlpp\Multi.cpp.obj: CXX_COMPILER__curlpp_unscanned_Debug D$:\GitHub\NoodleType\external\curlpp\src\curlpp\Multi.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -DWINDOWS -Dcurlpp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glewWin32\include -ID:\GitHub\NoodleType\external\curlpp\include -external:IC:\Users\cectpa\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = external\curlpp\CMakeFiles\curlpp.dir
  OBJECT_FILE_DIR = external\curlpp\CMakeFiles\curlpp.dir\src\curlpp
  TARGET_COMPILE_PDB = external\curlpp\CMakeFiles\curlpp.dir\
  TARGET_PDB = external\curlpp\curlpp.pdb

build external\curlpp\CMakeFiles\curlpp.dir\src\curlpp\OptionBase.cpp.obj: CXX_COMPILER__curlpp_unscanned_Debug D$:\GitHub\NoodleType\external\curlpp\src\curlpp\OptionBase.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -DWINDOWS -Dcurlpp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glewWin32\include -ID:\GitHub\NoodleType\external\curlpp\include -external:IC:\Users\cectpa\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = external\curlpp\CMakeFiles\curlpp.dir
  OBJECT_FILE_DIR = external\curlpp\CMakeFiles\curlpp.dir\src\curlpp
  TARGET_COMPILE_PDB = external\curlpp\CMakeFiles\curlpp.dir\
  TARGET_PDB = external\curlpp\curlpp.pdb

build external\curlpp\CMakeFiles\curlpp.dir\src\curlpp\Options.cpp.obj: CXX_COMPILER__curlpp_unscanned_Debug D$:\GitHub\NoodleType\external\curlpp\src\curlpp\Options.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -DWINDOWS -Dcurlpp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glewWin32\include -ID:\GitHub\NoodleType\external\curlpp\include -external:IC:\Users\cectpa\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = external\curlpp\CMakeFiles\curlpp.dir
  OBJECT_FILE_DIR = external\curlpp\CMakeFiles\curlpp.dir\src\curlpp
  TARGET_COMPILE_PDB = external\curlpp\CMakeFiles\curlpp.dir\
  TARGET_PDB = external\curlpp\curlpp.pdb

build external\curlpp\CMakeFiles\curlpp.dir\src\curlpp\cURLpp.cpp.obj: CXX_COMPILER__curlpp_unscanned_Debug D$:\GitHub\NoodleType\external\curlpp\src\curlpp\cURLpp.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -DWINDOWS -Dcurlpp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glewWin32\include -ID:\GitHub\NoodleType\external\curlpp\include -external:IC:\Users\cectpa\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = external\curlpp\CMakeFiles\curlpp.dir
  OBJECT_FILE_DIR = external\curlpp\CMakeFiles\curlpp.dir\src\curlpp
  TARGET_COMPILE_PDB = external\curlpp\CMakeFiles\curlpp.dir\
  TARGET_PDB = external\curlpp\curlpp.pdb

build external\curlpp\CMakeFiles\curlpp.dir\src\curlpp\internal\CurlHandle.cpp.obj: CXX_COMPILER__curlpp_unscanned_Debug D$:\GitHub\NoodleType\external\curlpp\src\curlpp\internal\CurlHandle.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -DWINDOWS -Dcurlpp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glewWin32\include -ID:\GitHub\NoodleType\external\curlpp\include -external:IC:\Users\cectpa\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = external\curlpp\CMakeFiles\curlpp.dir
  OBJECT_FILE_DIR = external\curlpp\CMakeFiles\curlpp.dir\src\curlpp\internal
  TARGET_COMPILE_PDB = external\curlpp\CMakeFiles\curlpp.dir\
  TARGET_PDB = external\curlpp\curlpp.pdb

build external\curlpp\CMakeFiles\curlpp.dir\src\curlpp\internal\OptionList.cpp.obj: CXX_COMPILER__curlpp_unscanned_Debug D$:\GitHub\NoodleType\external\curlpp\src\curlpp\internal\OptionList.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -DWINDOWS -Dcurlpp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glewWin32\include -ID:\GitHub\NoodleType\external\curlpp\include -external:IC:\Users\cectpa\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = external\curlpp\CMakeFiles\curlpp.dir
  OBJECT_FILE_DIR = external\curlpp\CMakeFiles\curlpp.dir\src\curlpp\internal
  TARGET_COMPILE_PDB = external\curlpp\CMakeFiles\curlpp.dir\
  TARGET_PDB = external\curlpp\curlpp.pdb

build external\curlpp\CMakeFiles\curlpp.dir\src\curlpp\internal\OptionSetter.cpp.obj: CXX_COMPILER__curlpp_unscanned_Debug D$:\GitHub\NoodleType\external\curlpp\src\curlpp\internal\OptionSetter.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -DWINDOWS -Dcurlpp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glewWin32\include -ID:\GitHub\NoodleType\external\curlpp\include -external:IC:\Users\cectpa\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = external\curlpp\CMakeFiles\curlpp.dir
  OBJECT_FILE_DIR = external\curlpp\CMakeFiles\curlpp.dir\src\curlpp\internal
  TARGET_COMPILE_PDB = external\curlpp\CMakeFiles\curlpp.dir\
  TARGET_PDB = external\curlpp\curlpp.pdb

build external\curlpp\CMakeFiles\curlpp.dir\src\curlpp\internal\SList.cpp.obj: CXX_COMPILER__curlpp_unscanned_Debug D$:\GitHub\NoodleType\external\curlpp\src\curlpp\internal\SList.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -DWINDOWS -Dcurlpp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glewWin32\include -ID:\GitHub\NoodleType\external\curlpp\include -external:IC:\Users\cectpa\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = external\curlpp\CMakeFiles\curlpp.dir
  OBJECT_FILE_DIR = external\curlpp\CMakeFiles\curlpp.dir\src\curlpp\internal
  TARGET_COMPILE_PDB = external\curlpp\CMakeFiles\curlpp.dir\
  TARGET_PDB = external\curlpp\curlpp.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target curlpp


#############################################
# Link the shared library external\curlpp\curlpp.dll

build external\curlpp\curlpp.dll external\curlpp\curlpp.lib: CXX_SHARED_LIBRARY_LINKER__curlpp_Debug external\curlpp\CMakeFiles\curlpp.dir\src\curlpp\Easy.cpp.obj external\curlpp\CMakeFiles\curlpp.dir\src\curlpp\Exception.cpp.obj external\curlpp\CMakeFiles\curlpp.dir\src\curlpp\Form.cpp.obj external\curlpp\CMakeFiles\curlpp.dir\src\curlpp\Multi.cpp.obj external\curlpp\CMakeFiles\curlpp.dir\src\curlpp\OptionBase.cpp.obj external\curlpp\CMakeFiles\curlpp.dir\src\curlpp\Options.cpp.obj external\curlpp\CMakeFiles\curlpp.dir\src\curlpp\cURLpp.cpp.obj external\curlpp\CMakeFiles\curlpp.dir\src\curlpp\internal\CurlHandle.cpp.obj external\curlpp\CMakeFiles\curlpp.dir\src\curlpp\internal\OptionList.cpp.obj external\curlpp\CMakeFiles\curlpp.dir\src\curlpp\internal\OptionSetter.cpp.obj external\curlpp\CMakeFiles\curlpp.dir\src\curlpp\internal\SList.cpp.obj | C$:\Users\cectpa\vcpkg\installed\x64-windows\debug\lib\libcurl-d.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:external\curlpp\CMakeFiles\curlpp.dir\.\exports.def
  LINK_LIBRARIES = C:\Users\cectpa\vcpkg\installed\x64-windows\debug\lib\libcurl-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = external\curlpp\CMakeFiles\curlpp.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\NoodleType\out\build\x64-Debug\external\curlpp && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/cectpa/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/GitHub/NoodleType/out/build/x64-Debug/external/curlpp/curlpp.dll -installedDir C:/Users/cectpa/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = C:\Windows\system32\cmd.exe /C ""C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def D:\GitHub\NoodleType\out\build\x64-Debug\external\curlpp\CMakeFiles\curlpp.dir\.\exports.def D:\GitHub\NoodleType\out\build\x64-Debug\external\curlpp\CMakeFiles\curlpp.dir\.\exports.def.objs && cd D:\GitHub\NoodleType\out\build\x64-Debug"
  RESTAT = 1
  TARGET_COMPILE_PDB = external\curlpp\CMakeFiles\curlpp.dir\
  TARGET_FILE = external\curlpp\curlpp.dll
  TARGET_IMPLIB = external\curlpp\curlpp.lib
  TARGET_PDB = external\curlpp\curlpp.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target curlpp_static


#############################################
# Order-only phony target for curlpp_static

build cmake_object_order_depends_target_curlpp_static: phony || .

build external\curlpp\CMakeFiles\curlpp_static.dir\src\curlpp\Easy.cpp.obj: CXX_COMPILER__curlpp_static_unscanned_Debug D$:\GitHub\NoodleType\external\curlpp\src\curlpp\Easy.cpp || cmake_object_order_depends_target_curlpp_static
  DEFINES = -DWINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glewWin32\include -ID:\GitHub\NoodleType\external\curlpp\include -IC:\Users\cectpa\vcpkg\installed\x64-windows\include
  OBJECT_DIR = external\curlpp\CMakeFiles\curlpp_static.dir
  OBJECT_FILE_DIR = external\curlpp\CMakeFiles\curlpp_static.dir\src\curlpp
  TARGET_COMPILE_PDB = external\curlpp\CMakeFiles\curlpp_static.dir\curlpp_static.pdb
  TARGET_PDB = external\curlpp\libcurlpp.pdb

build external\curlpp\CMakeFiles\curlpp_static.dir\src\curlpp\Exception.cpp.obj: CXX_COMPILER__curlpp_static_unscanned_Debug D$:\GitHub\NoodleType\external\curlpp\src\curlpp\Exception.cpp || cmake_object_order_depends_target_curlpp_static
  DEFINES = -DWINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glewWin32\include -ID:\GitHub\NoodleType\external\curlpp\include -IC:\Users\cectpa\vcpkg\installed\x64-windows\include
  OBJECT_DIR = external\curlpp\CMakeFiles\curlpp_static.dir
  OBJECT_FILE_DIR = external\curlpp\CMakeFiles\curlpp_static.dir\src\curlpp
  TARGET_COMPILE_PDB = external\curlpp\CMakeFiles\curlpp_static.dir\curlpp_static.pdb
  TARGET_PDB = external\curlpp\libcurlpp.pdb

build external\curlpp\CMakeFiles\curlpp_static.dir\src\curlpp\Form.cpp.obj: CXX_COMPILER__curlpp_static_unscanned_Debug D$:\GitHub\NoodleType\external\curlpp\src\curlpp\Form.cpp || cmake_object_order_depends_target_curlpp_static
  DEFINES = -DWINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glewWin32\include -ID:\GitHub\NoodleType\external\curlpp\include -IC:\Users\cectpa\vcpkg\installed\x64-windows\include
  OBJECT_DIR = external\curlpp\CMakeFiles\curlpp_static.dir
  OBJECT_FILE_DIR = external\curlpp\CMakeFiles\curlpp_static.dir\src\curlpp
  TARGET_COMPILE_PDB = external\curlpp\CMakeFiles\curlpp_static.dir\curlpp_static.pdb
  TARGET_PDB = external\curlpp\libcurlpp.pdb

build external\curlpp\CMakeFiles\curlpp_static.dir\src\curlpp\Multi.cpp.obj: CXX_COMPILER__curlpp_static_unscanned_Debug D$:\GitHub\NoodleType\external\curlpp\src\curlpp\Multi.cpp || cmake_object_order_depends_target_curlpp_static
  DEFINES = -DWINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glewWin32\include -ID:\GitHub\NoodleType\external\curlpp\include -IC:\Users\cectpa\vcpkg\installed\x64-windows\include
  OBJECT_DIR = external\curlpp\CMakeFiles\curlpp_static.dir
  OBJECT_FILE_DIR = external\curlpp\CMakeFiles\curlpp_static.dir\src\curlpp
  TARGET_COMPILE_PDB = external\curlpp\CMakeFiles\curlpp_static.dir\curlpp_static.pdb
  TARGET_PDB = external\curlpp\libcurlpp.pdb

build external\curlpp\CMakeFiles\curlpp_static.dir\src\curlpp\OptionBase.cpp.obj: CXX_COMPILER__curlpp_static_unscanned_Debug D$:\GitHub\NoodleType\external\curlpp\src\curlpp\OptionBase.cpp || cmake_object_order_depends_target_curlpp_static
  DEFINES = -DWINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glewWin32\include -ID:\GitHub\NoodleType\external\curlpp\include -IC:\Users\cectpa\vcpkg\installed\x64-windows\include
  OBJECT_DIR = external\curlpp\CMakeFiles\curlpp_static.dir
  OBJECT_FILE_DIR = external\curlpp\CMakeFiles\curlpp_static.dir\src\curlpp
  TARGET_COMPILE_PDB = external\curlpp\CMakeFiles\curlpp_static.dir\curlpp_static.pdb
  TARGET_PDB = external\curlpp\libcurlpp.pdb

build external\curlpp\CMakeFiles\curlpp_static.dir\src\curlpp\Options.cpp.obj: CXX_COMPILER__curlpp_static_unscanned_Debug D$:\GitHub\NoodleType\external\curlpp\src\curlpp\Options.cpp || cmake_object_order_depends_target_curlpp_static
  DEFINES = -DWINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glewWin32\include -ID:\GitHub\NoodleType\external\curlpp\include -IC:\Users\cectpa\vcpkg\installed\x64-windows\include
  OBJECT_DIR = external\curlpp\CMakeFiles\curlpp_static.dir
  OBJECT_FILE_DIR = external\curlpp\CMakeFiles\curlpp_static.dir\src\curlpp
  TARGET_COMPILE_PDB = external\curlpp\CMakeFiles\curlpp_static.dir\curlpp_static.pdb
  TARGET_PDB = external\curlpp\libcurlpp.pdb

build external\curlpp\CMakeFiles\curlpp_static.dir\src\curlpp\cURLpp.cpp.obj: CXX_COMPILER__curlpp_static_unscanned_Debug D$:\GitHub\NoodleType\external\curlpp\src\curlpp\cURLpp.cpp || cmake_object_order_depends_target_curlpp_static
  DEFINES = -DWINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glewWin32\include -ID:\GitHub\NoodleType\external\curlpp\include -IC:\Users\cectpa\vcpkg\installed\x64-windows\include
  OBJECT_DIR = external\curlpp\CMakeFiles\curlpp_static.dir
  OBJECT_FILE_DIR = external\curlpp\CMakeFiles\curlpp_static.dir\src\curlpp
  TARGET_COMPILE_PDB = external\curlpp\CMakeFiles\curlpp_static.dir\curlpp_static.pdb
  TARGET_PDB = external\curlpp\libcurlpp.pdb

build external\curlpp\CMakeFiles\curlpp_static.dir\src\curlpp\internal\CurlHandle.cpp.obj: CXX_COMPILER__curlpp_static_unscanned_Debug D$:\GitHub\NoodleType\external\curlpp\src\curlpp\internal\CurlHandle.cpp || cmake_object_order_depends_target_curlpp_static
  DEFINES = -DWINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glewWin32\include -ID:\GitHub\NoodleType\external\curlpp\include -IC:\Users\cectpa\vcpkg\installed\x64-windows\include
  OBJECT_DIR = external\curlpp\CMakeFiles\curlpp_static.dir
  OBJECT_FILE_DIR = external\curlpp\CMakeFiles\curlpp_static.dir\src\curlpp\internal
  TARGET_COMPILE_PDB = external\curlpp\CMakeFiles\curlpp_static.dir\curlpp_static.pdb
  TARGET_PDB = external\curlpp\libcurlpp.pdb

build external\curlpp\CMakeFiles\curlpp_static.dir\src\curlpp\internal\OptionList.cpp.obj: CXX_COMPILER__curlpp_static_unscanned_Debug D$:\GitHub\NoodleType\external\curlpp\src\curlpp\internal\OptionList.cpp || cmake_object_order_depends_target_curlpp_static
  DEFINES = -DWINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glewWin32\include -ID:\GitHub\NoodleType\external\curlpp\include -IC:\Users\cectpa\vcpkg\installed\x64-windows\include
  OBJECT_DIR = external\curlpp\CMakeFiles\curlpp_static.dir
  OBJECT_FILE_DIR = external\curlpp\CMakeFiles\curlpp_static.dir\src\curlpp\internal
  TARGET_COMPILE_PDB = external\curlpp\CMakeFiles\curlpp_static.dir\curlpp_static.pdb
  TARGET_PDB = external\curlpp\libcurlpp.pdb

build external\curlpp\CMakeFiles\curlpp_static.dir\src\curlpp\internal\OptionSetter.cpp.obj: CXX_COMPILER__curlpp_static_unscanned_Debug D$:\GitHub\NoodleType\external\curlpp\src\curlpp\internal\OptionSetter.cpp || cmake_object_order_depends_target_curlpp_static
  DEFINES = -DWINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glewWin32\include -ID:\GitHub\NoodleType\external\curlpp\include -IC:\Users\cectpa\vcpkg\installed\x64-windows\include
  OBJECT_DIR = external\curlpp\CMakeFiles\curlpp_static.dir
  OBJECT_FILE_DIR = external\curlpp\CMakeFiles\curlpp_static.dir\src\curlpp\internal
  TARGET_COMPILE_PDB = external\curlpp\CMakeFiles\curlpp_static.dir\curlpp_static.pdb
  TARGET_PDB = external\curlpp\libcurlpp.pdb

build external\curlpp\CMakeFiles\curlpp_static.dir\src\curlpp\internal\SList.cpp.obj: CXX_COMPILER__curlpp_static_unscanned_Debug D$:\GitHub\NoodleType\external\curlpp\src\curlpp\internal\SList.cpp || cmake_object_order_depends_target_curlpp_static
  DEFINES = -DWINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\GitHub\NoodleType\external\glfw\include -ID:\GitHub\NoodleType\external\glewWin32\include -ID:\GitHub\NoodleType\external\curlpp\include -IC:\Users\cectpa\vcpkg\installed\x64-windows\include
  OBJECT_DIR = external\curlpp\CMakeFiles\curlpp_static.dir
  OBJECT_FILE_DIR = external\curlpp\CMakeFiles\curlpp_static.dir\src\curlpp\internal
  TARGET_COMPILE_PDB = external\curlpp\CMakeFiles\curlpp_static.dir\curlpp_static.pdb
  TARGET_PDB = external\curlpp\libcurlpp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target curlpp_static


#############################################
# Link the static library external\curlpp\libcurlpp.lib

build external\curlpp\libcurlpp.lib: CXX_STATIC_LIBRARY_LINKER__curlpp_static_Debug external\curlpp\CMakeFiles\curlpp_static.dir\src\curlpp\Easy.cpp.obj external\curlpp\CMakeFiles\curlpp_static.dir\src\curlpp\Exception.cpp.obj external\curlpp\CMakeFiles\curlpp_static.dir\src\curlpp\Form.cpp.obj external\curlpp\CMakeFiles\curlpp_static.dir\src\curlpp\Multi.cpp.obj external\curlpp\CMakeFiles\curlpp_static.dir\src\curlpp\OptionBase.cpp.obj external\curlpp\CMakeFiles\curlpp_static.dir\src\curlpp\Options.cpp.obj external\curlpp\CMakeFiles\curlpp_static.dir\src\curlpp\cURLpp.cpp.obj external\curlpp\CMakeFiles\curlpp_static.dir\src\curlpp\internal\CurlHandle.cpp.obj external\curlpp\CMakeFiles\curlpp_static.dir\src\curlpp\internal\OptionList.cpp.obj external\curlpp\CMakeFiles\curlpp_static.dir\src\curlpp\internal\OptionSetter.cpp.obj external\curlpp\CMakeFiles\curlpp_static.dir\src\curlpp\internal\SList.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\curlpp\CMakeFiles\curlpp_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\curlpp\CMakeFiles\curlpp_static.dir\curlpp_static.pdb
  TARGET_FILE = external\curlpp\libcurlpp.lib
  TARGET_PDB = external\curlpp\libcurlpp.pdb


#############################################
# Utility command for edit_cache

build external\curlpp\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\NoodleType\out\build\x64-Debug\external\curlpp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\curlpp\edit_cache: phony external\curlpp\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\curlpp\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\NoodleType\out\build\x64-Debug\external\curlpp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\GitHub\NoodleType -BD:\GitHub\NoodleType\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\curlpp\rebuild_cache: phony external\curlpp\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\curlpp\list_install_components: phony


#############################################
# Utility command for install

build external\curlpp\CMakeFiles\install.util: CUSTOM_COMMAND external\curlpp\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\NoodleType\out\build\x64-Debug\external\curlpp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\curlpp\install: phony external\curlpp\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\curlpp\CMakeFiles\install\local.util: CUSTOM_COMMAND external\curlpp\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\NoodleType\out\build\x64-Debug\external\curlpp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\curlpp\install\local: phony external\curlpp\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/GitHub/NoodleType/external/curlpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external\curlpp\extras\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\NoodleType\out\build\x64-Debug\external\curlpp\extras && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\curlpp\extras\edit_cache: phony external\curlpp\extras\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\curlpp\extras\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\NoodleType\out\build\x64-Debug\external\curlpp\extras && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\GitHub\NoodleType -BD:\GitHub\NoodleType\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\curlpp\extras\rebuild_cache: phony external\curlpp\extras\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\curlpp\extras\list_install_components: phony


#############################################
# Utility command for install

build external\curlpp\extras\CMakeFiles\install.util: CUSTOM_COMMAND external\curlpp\extras\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\NoodleType\out\build\x64-Debug\external\curlpp\extras && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\curlpp\extras\install: phony external\curlpp\extras\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\curlpp\extras\CMakeFiles\install\local.util: CUSTOM_COMMAND external\curlpp\extras\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\NoodleType\out\build\x64-Debug\external\curlpp\extras && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\curlpp\extras\install\local: phony external\curlpp\extras\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build NoodleType: phony NoodleType.exe

build curlpp: phony external\curlpp\curlpp.dll

build curlpp.dll: phony external\curlpp\curlpp.dll

build curlpp_static: phony external\curlpp\libcurlpp.lib

build docs: phony external\glfw\docs\docs

build glfw: phony external\glfw\src\glfw3.lib

build glfw3.lib: phony external\glfw\src\glfw3.lib

build libcurlpp.lib: phony external\curlpp\libcurlpp.lib

build uninstall: phony external\glfw\uninstall

build update_mappings: phony external\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GitHub/NoodleType/out/build/x64-Debug

build all: phony NoodleType.exe external\glfw\all external\curlpp\all

# =============================================================================

#############################################
# Folder: D:/GitHub/NoodleType/out/build/x64-Debug/external/curlpp

build external\curlpp\all: phony external\curlpp\curlpp.dll external\curlpp\libcurlpp.lib external\curlpp\extras\all

# =============================================================================

#############################################
# Folder: D:/GitHub/NoodleType/out/build/x64-Debug/external/curlpp/extras

build external\curlpp\extras\all: phony

# =============================================================================

#############################################
# Folder: D:/GitHub/NoodleType/out/build/x64-Debug/external/glfw

build external\glfw\all: phony external\glfw\src\all external\glfw\docs\all

# =============================================================================

#############################################
# Folder: D:/GitHub/NoodleType/out/build/x64-Debug/external/glfw/docs

build external\glfw\docs\all: phony external\glfw\docs\docs

# =============================================================================

#############################################
# Folder: D:/GitHub/NoodleType/out/build/x64-Debug/external/glfw/src

build external\glfw\src\all: phony external\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindGLEW.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\cectpa\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake C$:\Users\cectpa\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\Users\cectpa\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\Users\cectpa\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\Users\cectpa\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake C$:\Users\cectpa\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\Users\cectpa\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\cectpa\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\GitHub\NoodleType\CMakeLists.txt D$:\GitHub\NoodleType\external\curlpp\CMakeLists.txt D$:\GitHub\NoodleType\external\curlpp\extras\CMakeLists.txt D$:\GitHub\NoodleType\external\curlpp\extras\curlpp-config.in D$:\GitHub\NoodleType\external\curlpp\extras\curlpp.pc.in D$:\GitHub\NoodleType\external\glfw\CMakeLists.txt D$:\GitHub\NoodleType\external\glfw\CMake\cmake_uninstall.cmake.in D$:\GitHub\NoodleType\external\glfw\CMake\glfw3.pc.in D$:\GitHub\NoodleType\external\glfw\CMake\glfw3Config.cmake.in D$:\GitHub\NoodleType\external\glfw\docs\CMakeLists.txt D$:\GitHub\NoodleType\external\glfw\docs\Doxyfile.in D$:\GitHub\NoodleType\external\glfw\src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindGLEW.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\cectpa\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake C$:\Users\cectpa\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\Users\cectpa\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\Users\cectpa\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\Users\cectpa\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake C$:\Users\cectpa\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\Users\cectpa\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\cectpa\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\GitHub\NoodleType\CMakeLists.txt D$:\GitHub\NoodleType\external\curlpp\CMakeLists.txt D$:\GitHub\NoodleType\external\curlpp\extras\CMakeLists.txt D$:\GitHub\NoodleType\external\curlpp\extras\curlpp-config.in D$:\GitHub\NoodleType\external\curlpp\extras\curlpp.pc.in D$:\GitHub\NoodleType\external\glfw\CMakeLists.txt D$:\GitHub\NoodleType\external\glfw\CMake\cmake_uninstall.cmake.in D$:\GitHub\NoodleType\external\glfw\CMake\glfw3.pc.in D$:\GitHub\NoodleType\external\glfw\CMake\glfw3Config.cmake.in D$:\GitHub\NoodleType\external\glfw\docs\CMakeLists.txt D$:\GitHub\NoodleType\external\glfw\docs\Doxyfile.in D$:\GitHub\NoodleType\external\glfw\src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
